{
  "name": "postie-bot",
  "description": "A Discord bot that does awesome stuff",
  "version": "2.6.2",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "format": "npx prettier-standard ./* ./modes/* './public/*'"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "eris": "^0.10.1",
    "express": "^4.17.1",
    "jsonstore.io": "^1.1.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  },
  "repository": {
    "url": "https://github.com/Setherizor/Postie"
  }
}
